apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nsreader-binding
  namespace: dev
subjects:
- kind: User
  name: nsreader
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: view
  apiGroup: rbac.authorization.k8s.io
